VITE_SCOPE=["crm","placement","user_brief","task"]
VITE_APP_NAME="bitrix24-create-app"
VITE_PLACEMENT=["REST_APP_URI","CRM_DEAL_DETAIL_TAB","CRM_ANALYTICS_MENU"]
VITE_TEST_DOMAINS=["b24-kspegp.bitrix24.ru"]
